{
	"name": "pi-digby",
	"version": "2.0.0",
	"private": true,
	"type": "module",
	"bin": {
		"digby": "dist/main.js"
	},
	"scripts": {
		"build": "tsgo -p tsconfig.json",
		"check": "biome check --write --error-on-warnings src/ && tsgo --noEmit",
		"test": "vitest run",
		"clean": "rm -rf dist",
		"prepare": "husky"
	},
	"dependencies": {
		"@mariozechner/jiti": "^2.6.5",
		"@mariozechner/pi-agent-core": "^0.65.0",
		"@mariozechner/pi-ai": "^0.65.0",
		"@mariozechner/pi-coding-agent": "^0.65.0",
		"@sinclair/typebox": "^0.34.0",
		"@slack/socket-mode": "^2.0.0",
		"@slack/web-api": "^7.0.0",
		"croner": "^9.1.0",
		"pi-mcp-adapter": "^2.1.2",
		"sharp": "^0.33.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@types/node": "^22.10.5",
		"@typescript/native-preview": "7.0.0-dev.20260120.1",
		"husky": "^9.1.7",
		"typescript": "^5.9.2",
		"vitest": "^4.1.2"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"overrides": {
		"rimraf": "6.1.2",
		"fast-xml-parser": "5.3.8"
	}
}
